
HEADERS+=$$PWD/edistinctmsguser.h \
			  entities/efunpicture.h \
			  entities/ecsfunplacecomment.h \
			  entities/ecsmessage.h \
			  entities/ecsnew.h \
			  entities/ecsnewcomment.h \
			  entities/ecsnewlike.h \
			  entities/erating.h \
			  entities/eimage.h \
			  entities/econtact.h \
			  entities/econtactsgroup.h \
			  entities/econtactsgroupuser.h \
			  entities/eadscategory.h \
			  entities/eappconfig.h \
			  entities/efavorite.h \
			  entities/efunplace.h \
			  entities/efunplacescomment.h \
			  entities/efunview.h  \
			  entities/eicon.h  \
			  entities/eneighborhood.h \
			  entities/enewscomment.h \
			  entities/enewslike.h \
			  entities/ecategory.h \
                          entities/emobilecounts.h \
                          entities/enewgrouped.h \
                          entities/euserhistory.h \
                          entities/esqliteconfig.h \
                          entities/erblockschedule.h \
                          entities/euserblock.h \
                          entities/euserblockwelcome.h \
                          entities/euserblockmenu.h \
                          entities/euserblockpictures.h \
                          entities/euserblockproducts.h \
                          entities/euserblockschedule.h \
                          entities/euserblocktext.h \
                          entities/eusermenu.h \
                          entities/euserpicture.h \
                          entities/esearch.h \
                          entities/euserfavorite.h \
                          entities/etest.h \
                          entities/euserproductcategory.h \
                          entities/euserproduct.h \
                          entities/euserproductoption.h \
                          entities/euserproductaddon.h \
                          entities/euserorderconfirmation.h \
                          entities/euserservice.h \
                          entities/euserservicetimetablestatus.h \
                          entities/euserservicetimetable.h \
                          entities/euserserviceexception.h \
                          entities/euserschedule.h \
                          entities/euserscheduleconfirmation.h \
                          entities/euserclient.h \
                          entities/euserschedulequeue.h

SOURCES+=$$PWD/edistinctmsguser.cpp \
			  entities/efunpicture.cpp \
			  entities/ecsfunplacecomment.cpp \
			  entities/ecsmessage.cpp \
			  entities/ecsnew.cpp \
			  entities/ecsnewcomment.cpp \
			  entities/ecsnewlike.cpp \
			  entities/erating.cpp \
			  entities/eimage.cpp \
			  entities/econtact.cpp \
			  entities/econtactsgroup.cpp \
			  entities/econtactsgroupuser.cpp \
			  entities/eadscategory.cpp \
			  entities/eappconfig.cpp \
			  entities/efavorite.cpp \
			  entities/efunplace.cpp \
			  entities/efunplacescomment.cpp \
			  entities/efunview.cpp  \
			  entities/eicon.cpp  \
			  entities/eneighborhood.cpp \
			  entities/enewscomment.cpp \
			  entities/enewslike.cpp \
			  entities/ecategory.cpp \
                          entities/emobilecounts.cpp \
                          entities/enewgrouped.cpp \
                          entities/euserhistory.cpp \
                          entities/esqliteconfig.cpp \
                          entities/erblockschedule.cpp \
                          entities/euserblock.cpp \
                          entities/euserblockwelcome.cpp \
                          entities/euserblockmenu.cpp \
                          entities/euserblockpictures.cpp \
                          entities/euserblockproducts.cpp \
                          entities/euserblockschedule.cpp \
                          entities/euserblocktext.cpp \
                          entities/eusermenu.cpp \
                          entities/euserpicture.cpp \
                          entities/esearch.cpp \
                          entities/euserfavorite.cpp \
                          entities/etest.cpp \
                          entities/euserproductcategory.cpp \
                          entities/euserproduct.cpp \
                          entities/euserproductoption.cpp \
                          entities/euserproductaddon.cpp \
                          entities/euserorderconfirmation.cpp \
                          entities/euserservice.cpp \
                          entities/euserservicetimetablestatus.cpp \
                          entities/euserservicetimetable.cpp \
                          entities/euserserviceexception.cpp \
                          entities/euserschedule.cpp \
                          entities/euserscheduleconfirmation.cpp \
                          entities/euserclient.cpp \
                          entities/euserschedulequeue.cpp
