<RCC>
    <qresource prefix="/Images">
        <file>about.png</file>
        <file>accept.png</file>
        <file>accounts.png</file>
        <file>add.png</file>
        <file>address.png</file>
        <file>address128.png</file>
        <file>adverts.png</file>
        <file>agenda.png</file>
        <file>agenda64.png</file>
        <file>arrow.png</file>
        <file>baby64.png</file>
        <file>back.png</file>
        <file>bag.png</file>
        <file>beach.png</file>
        <file>beatle.png</file>
        <file>beer.png</file>
        <file>bomb.png</file>
        <file>book.png</file>
        <file>book64.png</file>
        <file>btnok.png</file>
        <file>bubble.png</file>
        <file>bubble1.png</file>
        <file>budgets.png</file>
        <file>bus.png</file>
        <file>button_default.png</file>
        <file>button_pressed.png</file>
        <file>byage.png</file>
        <file>byage64.png</file>
        <file>bydate.png</file>
        <file>bydate64.png</file>
        <file>byname.png</file>
        <file>byname64.png</file>
        <file>cake.png</file>
        <file>camera.png</file>
        <file>cancel.png</file>
        <file>car.png</file>
        <file>carmechanic.png</file>
        <file>cat.png</file>
        <file>categories.png</file>
        <file>chat.png</file>
        <file>checkin.png</file>
        <file>checkin64.png</file>
        <file>church.png</file>
        <file>coffee.png</file>
        <file>coffee64.png</file>
        <file>comment.png</file>
        <file>computer.png</file>
        <file>construction.png</file>
        <file>construction64.png</file>
        <file>course.png</file>
        <file>creditcard.png</file>
        <file>dislike.png</file>
        <file>doctor.png</file>
        <file>document.png</file>
        <file>dog.png</file>
        <file>dollar.png</file>
        <file>dollarempty.png</file>
        <file>donut.png</file>
        <file>energy.png</file>
        <file>enguia.png</file>
        <file>euro.png</file>
        <file>eventindicator.png</file>
        <file>expenses.png</file>
        <file>favorites.png</file>
        <file>follows.png</file>
        <file>friendadd.png</file>
        <file>fruit.png</file>
        <file>fun.png</file>
        <file>furniture.png</file>
        <file>gallery.png</file>
        <file>game.png</file>
        <file>gas.png</file>
        <file>gift.png</file>
        <file>gift64.png</file>
        <file>globe.png</file>
        <file>globe2-54.png</file>
        <file>globe2.png</file>
        <file>globe54.png</file>
        <file>globe80.png</file>
        <file>globe118.png</file>
        <file>globe256bigger.png</file>
        <file>globegrande.png</file>
        <file>guitar.png</file>
        <file>gym.png</file>
        <file>hairdresser.png</file>
        <file>health.png</file>
        <file>help.png</file>
        <file>horizontalLine.png</file>
        <file>horus.png</file>
        <file>hotel.png</file>
        <file>hotel64.png</file>
        <file>house.png</file>
        <file>icecream.png</file>
        <file>internet.png</file>
        <file>jewel.png</file>
        <file>light.png</file>
        <file>like.png</file>
        <file>like53.png</file>
        <file>love.png</file>
        <file>love64.png</file>
        <file>man.png</file>
        <file>mask.png</file>
        <file>mask64.png</file>
        <file>meal.png</file>
        <file>menu.png</file>
        <file>messageaddedit.png</file>
        <file>messageaddedit70.png</file>
        <file>messages.png</file>
        <file>mic.png</file>
        <file>money.png</file>
        <file>money64.png</file>
        <file>monitor.png</file>
        <file>motorcycle.png</file>
        <file>movie.png</file>
        <file>music.png</file>
        <file>nearby.png</file>
        <file>nearby128.png</file>
        <file>news.png</file>
        <file>next.png</file>
        <file>openair.png</file>
        <file>openair64.png</file>
        <file>outbox.png</file>
        <file>overflow.png</file>
        <file>package.png</file>
        <file>painting.png</file>
        <file>party.png</file>
        <file>password.png</file>
        <file>people.png</file>
        <file>people64.png</file>
        <file>phone.png</file>
        <file>pizza.png</file>
        <file>plane.png</file>
        <file>plus.png</file>
        <file>position.png</file>
        <file>power.png</file>
        <file>power2.png</file>
        <file>preferences.png</file>
        <file>printer.png</file>
        <file>profile.png</file>
        <file>profile64.png</file>
        <file>qualification.png</file>
        <file>question.png</file>
        <file>rainbow.png</file>
        <file>receipt.png</file>
        <file>reports.png</file>
        <file>sale.png</file>
        <file>savings.png</file>
        <file>school.png</file>
        <file>screen.png</file>
        <file>scrollbar.png</file>
        <file>search.png</file>
        <file>search64.png</file>
        <file>searchByUser.png</file>
        <file>secondscrn.png</file>
        <file>security.png</file>
        <file>separator.png</file>
        <file>services.png</file>
        <file>shirt.png</file>
        <file>shoppingcart.png</file>
        <file>smile.png</file>
        <file>soccer.png</file>
        <file>stores.png</file>
        <file>sync.png</file>
        <file>sync48.png</file>
        <file>tab_selected.png</file>
        <file>tab_standard.png</file>
        <file>taxi.png</file>
        <file>thirdscrn.png</file>
        <file>tools.png</file>
        <file>tools64.png</file>
        <file>toy.png</file>
        <file>toy64.png</file>
        <file>transparent.png</file>
        <file>trash.png</file>
        <file>turism.png</file>
        <file>unknownaccount.png</file>
        <file>unkown.png</file>
        <file>up.png</file>
        <file>upload.png</file>
        <file>vacations.png</file>
        <file>wine.png</file>
        <file>wine64.png</file>
        <file>woman.png</file>
        <file>save.png</file>
        <file>backdark.png</file>
        <file>delete.png</file>
        <file>history.png</file>
        <file>adddark.png</file>
        <file>disconnect.png</file>
        <file>addattach.png</file>
        <file>service.png</file>
        <file>product.png</file>
        <file>myportal.png</file>
        <file>push.png</file>
        <file>blocks.png</file>
        <file>user2.png</file>
        <file>crop.png</file>
        <file>picture.png</file>
    </qresource>
</RCC>
