<RCC>
    <qresource prefix="/">
        <file>VMLogin.qml</file>
        <file>VMMainWindow.qml</file>
        <file>VMMenu.qml</file>
        <file>VMNewUser.qml</file>
        <file>VMPlaceDetail.qml</file>
        <file>VMPlaceDetailList.qml</file>
        <file>mobilefunctions.js</file>
    </qresource>
    <qresource prefix="/Components">
        <file>VMDlgNewVersion.qml</file>
        <file>VMDlgCity.qml</file>
        <file>VMDlgMultiCategories.qml</file>
        <file>VMDlgPicDetail.qml</file>
        <file>VMDlgPictures.qml</file>
        <file>VMDlgPrice.qml</file>
        <file>VMLikeRect.qml</file>
        <file>VMBanner.qml</file>
        <file>VMListCityResult.qml</file>
        <file>VMSampleDelegate.qml</file>
        <file>VMButton.qml</file>
        <file>VMDlgBase.qml</file>
        <file>VMDlgDate.qml</file>
        <file>VMDlgTitleBar.qml</file>
        <file>VMImageButton.qml</file>
        <file>VMLabelButton.qml</file>
        <file>VMLabelImageButton.qml</file>
        <file>VMListForDlg.qml</file>
        <file>VMListMenu.qml</file>
        <file>VMListMenu2.qml</file>
        <file>VMRectMsg.qml</file>
        <file>VMScrollBar.qml</file>
        <file>VMToolBar.qml</file>
        <file>VMToolButton.qml</file>
        <file>VMTopWindow.qml</file>
        <file>VMPageTitle.qml</file>
        <file>VMTextField.qml</file>
        <file>VMLabel.qml</file>
        <file>VMListMainWindow.qml</file>
        <file>VMListButton.qml</file>
        <file>VMComboCityRegion.qml</file>
        <file>VMComboBox.qml</file>
        <file>VMDlgFileSelection.qml</file>
        <file>VMDlgQuit.qml</file>
        <file>VMListMenuWithoutMargin.qml</file>
        <file>VMDlgQuery.qml</file>
        <file>VMCalendarToolBar.qml</file>
        <file>VMListEmptyRect.qml</file>
        <file>VMClientWarningDlg.qml</file>
        <file>VMHelpDlg.qml</file>
        <file>VMTimeDlg.qml</file>
        <file>VMDayRect.qml</file>
        <file>VMTimeStartEndDlg.qml</file>
        <file>VMUserBlockVisibilityDlg.qml</file>
        <file>VMListMulti.qml</file>
        <file>VMPictureSelect.qml</file>
        <file>VMCheckBox.qml</file>
    </qresource>
    <qresource prefix="/Events">
        <file>VMEventsList.qml</file>
        <file>VMEventsMain.qml</file>
        <file>VMEventsPeriodDlg.qml</file>
        <file>VMEventsSortingDlg.qml</file>
    </qresource>
    <qresource prefix="/Favorites">
        <file>VMFavoritesGrouped.qml</file>
        <file>VMFavoritesInCategory.qml</file>
        <file>VMFavorites.qml</file>
        <file>VMFavoritesMain.qml</file>
        <file>VMFavoritesList.qml</file>
        <file>VMFavoritesListGrouped.qml</file>
    </qresource>
    <qresource prefix="/Search">
        <file>VMSearchList.qml</file>
        <file>VMSearchResultList.qml</file>
        <file>VMSearchByAddress.qml</file>
        <file>VMSearchByAge.qml</file>
        <file>VMSearchByCategory.qml</file>
        <file>VMSearchByDate.qml</file>
        <file>VMSearchByName.qml</file>
        <file>VMSearchByPrice.qml</file>
        <file>VMSearchByUser.qml</file>
        <file>VMSearchMain.qml</file>
        <file>VMSearchResult.qml</file>
        <file>VMSearchByService.qml</file>
        <file>VMSearchByProduct.qml</file>
    </qresource>
    <qresource prefix="/Contacts">
        <file>VMContactsDetail.qml</file>
        <file>VMContactsGrouped.qml</file>
        <file>VMContactsInGroup.qml</file>
        <file>VMContacts.qml</file>
        <file>VMContactsMain.qml</file>
        <file>VMContactsDlg.qml</file>
        <file>VMContactsList.qml</file>
        <file>VMContactsListGrouped.qml</file>
    </qresource>
    <qresource prefix="/Qualifications">
        <file>VMQualificationsList.qml</file>
        <file>VMQualificationOrderDetail.qml</file>
        <file>VMQualificationScheduleDetail.qml</file>
        <file>VMQualificationsMain.qml</file>
        <file>VMQualificationsNew.qml</file>
        <file>VMQualificationsPending.qml</file>
        <file>VMQualificationsPendingList.qml</file>
        <file>VMQualificationsReceived.qml</file>
        <file>VMQualificationsSent.qml</file>
    </qresource>
    <qresource prefix="/Messages">
        <file>VMMessagesHistoryList.qml</file>
        <file>VMMessagesDetail.qml</file>
        <file>VMMessagesEdit.qml</file>
        <file>VMMessagesAttachmentList.qml</file>
        <file>VMMessagesComplete.qml</file>
        <file>VMMessagesExchanged.qml</file>
        <file>VMMessagesGrouped.qml</file>
        <file>VMMessagesList.qml</file>
        <file>VMMessagesMain.qml</file>
        <file>VMMessagesReceived.qml</file>
        <file>VMMessagesSent.qml</file>
        <file>VMMessagesSearch.qml</file>
        <file>VMMessagesSearchList.qml</file>
    </qresource>
    <qresource prefix="/News">
        <file>VMNewsList.qml</file>
        <file>VMNewsFromPlace.qml</file>
        <file>VMNewsFromPlaceList.qml</file>
        <file>VMNewsGroupedList.qml</file>
        <file>VMNews.qml</file>
        <file>VMNewsMain.qml</file>
    </qresource>
    <qresource prefix="/Preferences">
        <file>VMPreferencesAboutCredits.qml</file>
        <file>VMPreferencesAboutInfo.qml</file>
        <file>VMPreferencesAboutLicense.qml</file>
        <file>VMPreferencesAboutCreditsList.qml</file>
        <file>VMPreferencesAbout.qml</file>
        <file>VMPreferencesCity.qml</file>
        <file>VMPreferencesConfig.qml</file>
        <file>VMPreferencesContact.qml</file>
        <file>VMPreferencesHelp.qml</file>
        <file>VMPreferencesMain.qml</file>
        <file>VMPreferencesProfile.qml</file>
        <file>VMPreferencesProfileAddress.qml</file>
        <file>VMPreferencesProfileGeneral.qml</file>
        <file>VMPreferencesNotifications.qml</file>
    </qresource>
    <qresource prefix="/Styles">
        <file>VMTextFieldStyleAndroid.qml</file>
        <file>VMBlockScheduleCalendarStyle.qml</file>
        <file>VMComboStyleAndroid.qml</file>
        <file>VMCheckBoxStyleAndroid.qml</file>
        <file>VMSwitchStyleAndroid.qml</file>
        <file>VMScrollViewStyleAndroid.qml</file>
        <file>VMBusyIndicatorStyleAndroid.qml</file>
        <file>VMSliderStyleAndroid.qml</file>
        <file>VMProgressBarStyleAndroid.qml</file>
        <file>VMButtonStyleAndroid.qml</file>
        <file>VMTabViewStyleAndroid.qml</file>
        <file>VMTableViewStyleAndroid.qml</file>
        <file>VMCalendarStyleAndroid.qml</file>
    </qresource>
    <qresource prefix="/History">
        <file>VMHistoryList.qml</file>
        <file>VMHistoryMain.qml</file>
        <file>VMHistoryOrderDetail.qml</file>
        <file>VMHistoryOrderDetailList.qml</file>
        <file>VMHistoryScheduleDetail.qml</file>
        <file>VMHistoryUserScheduleDetail.qml</file>
    </qresource>
    <qresource prefix="/Tourism">
        <file>VMTourismEdit.qml</file>
        <file>VMTourismEditDescription.qml</file>
        <file>VMTourismEditGeneral.qml</file>
        <file>VMTourismEditPictures.qml</file>
        <file>VMTourismMain.qml</file>
        <file>VMTourismList.qml</file>
        <file>VMTourismEditTakePicture.qml</file>
    </qresource>
    <qresource prefix="/BlockFiles">
        <file>VMBlockFiles.qml</file>
        <file>VMBlockFilesImagesList.qml</file>
        <file>VMBlockFilesList.qml</file>
        <file>VMBlockFilesRow.qml</file>
    </qresource>
    <qresource prefix="/BlockGPS">
        <file>VMBlockGPS.qml</file>
        <file>VMBlockGPSDlg.qml</file>
        <file>VMBlockGPSList.qml</file>
    </qresource>
    <qresource prefix="/BlockPictures">
        <file>VMBlockPictures.qml</file>
        <file>VMBlockPicturesDlg.qml</file>
    </qresource>
    <qresource prefix="/BlockProducts">
        <file>VMBlockProducts.qml</file>
        <file>VMBlockProductsAddonDlg.qml</file>
        <file>VMBlockProductsAddonSelection.qml</file>
        <file>VMBlockProductsAddonsList.qml</file>
        <file>VMBlockProductsAmountDlg.qml</file>
        <file>VMBlockProductsAmountList.qml</file>
        <file>VMBlockProductsAmountSelection.qml</file>
        <file>VMBlockProductsCategoriesList.qml</file>
        <file>VMBlockProductsConfirmation.qml</file>
        <file>VMBlockProductsDetail.qml</file>
        <file>VMBlockProductsOptionDlg.qml</file>
        <file>VMBlockProductsOptionList.qml</file>
        <file>VMBlockProductsOptionSelection.qml</file>
        <file>VMBlockProductsPayment.qml</file>
        <file>VMBlockProductsPaymentPaypal.qml</file>
        <file>VMBlockProductsSelectionList.qml</file>
        <file>VMBlockProductsSummary.qml</file>
        <file>VMBlockProductsSummaryList.qml</file>
        <file>VMBlockProductsSearch.qml</file>
        <file>VMBlockProductsSearchList.qml</file>
        <file>VMBlockProductsPaymentPaypalDesktop.qml</file>
        <file>VMBlockProductsOrderTypeRect.qml</file>
        <file>VMBlockProductsProOrders.qml</file>
        <file>VMBlockProductsProOrdersList.qml</file>
        <file>VMBlockProductsProOrderDetail.qml</file>
        <file>VMBlockProductsProOrderDetailList.qml</file>
        <file>VMBlockProductsProReports.qml</file>
        <file>VMBlockProductsProReportsSummary.qml</file>
        <file>VMBlockProductsProReportsText.qml</file>
        <file>VMBlockProductsProReportsGraphic.qml</file>
        <file>VMBlockProductsRejectDlg.qml</file>
        <file>VMBlockProductsCollectRect.qml</file>
    </qresource>
    <qresource prefix="/BlockSchedule">
        <file>VMBlockSchedule.qml</file>
        <file>VMBlockScheduleCalendarStyle.qml</file>
        <file>VMBlockScheduleConfirmation.qml</file>
        <file>VMBlockScheduleDate.qml</file>
        <file>VMBlockScheduleDetail.qml</file>
        <file>VMBlockScheduleList.qml</file>
        <file>VMBlockScheduleTimeList.qml</file>
        <file>VMBlockScheduleProAgenda.qml</file>
        <file>VMBlockScheduleProTimeList.qml</file>
        <file>VMBlockScheduleCalendarStylePro.qml</file>
        <file>VMBlockScheduleProAgendaEdit.qml</file>
        <file>VMBlockScheduleClientList.qml</file>
        <file>VMBlockScheduleProReject.qml</file>
        <file>VMBlockScheduleProServices.qml</file>
        <file>VMBlockScheduleProTimetable.qml</file>
        <file>VMBlockScheduleProWeekdaysList.qml</file>
        <file>VMBlockScheduleProServiceEdit.qml</file>
        <file>VMBlockScheduleProTimetableInDay.qml</file>
        <file>VMBlockScheduleProTimePeriod.qml</file>
        <file>VMBlockScheduleProSameAsDlg.qml</file>
        <file>VMBlockScheduleProReports.qml</file>
        <file>VMBlockScheduleProReportSummary.qml</file>
        <file>VMBlockScheduleProReportGraphic.qml</file>
        <file>VMBlockScheduleProReportText.qml</file>
        <file>VMBlockScheduleProQueue.qml</file>
        <file>VMBlockScheduleDateQueue.qml</file>
        <file>VMBlockScheduleProQueueList.qml</file>
        <file>VMBlockScheduleCalendarStyle2.qml</file>
    </qresource>
    <qresource prefix="/BlockSignature">
        <file>VMBlockSignature.qml</file>
    </qresource>
    <qresource prefix="/BlockText">
        <file>VMBlockText.qml</file>
    </qresource>
    <qresource prefix="/BlockWelcome">
        <file>VMBlockWelcome.qml</file>
        <file>VMBlockWelcomeStatusDlg.qml</file>
        <file>VMBlockWelcomeAddressDlg.qml</file>
        <file>VMBlockWelcomeBar.qml</file>
        <file>VMBlockWelcomeRatingDlg.qml</file>
        <file>VMBlockWelcomeQualifyDlg.qml</file>
    </qresource>
    <qresource prefix="/BlockCondoSecurity">
        <file>VMBlockCondoSecurity.qml</file>
    </qresource>
    <qresource prefix="/BlockAudioFlow"/>
    <qresource prefix="/BlockMenu">
        <file>VMBlockMenu.qml</file>
        <file>VMBlockMenuList.qml</file>
    </qresource>
    <qresource prefix="/MyPortal">
        <file>VMMyPortal.qml</file>
        <file>VMMyPortalBlocksAvailableDlg.qml</file>
        <file>VMMyPortalMng.qml</file>
    </qresource>
    <qresource prefix="/UserBlockWelcome">
        <file>VMUserBlockWelcomeEdit.qml</file>
        <file>VMUserBlockWelcomeEditGeral.qml</file>
        <file>VMUserBlockWelcomeEditConfig.qml</file>
        <file>VMUserBlockWelcome.qml</file>
    </qresource>
    <qresource prefix="/UserBlockPictures">
        <file>VMUserBlockPicturesEdit.qml</file>
        <file>VMUserBlockPicturesEditConfig.qml</file>
        <file>VMUserBlockPicturesEditGeral.qml</file>
        <file>VMUserBlockPicturesEditEntry.qml</file>
        <file>VMUserBlockPictures.qml</file>
    </qresource>
    <qresource prefix="/UserBlockMenu">
        <file>VMUserBlockMenuEdit.qml</file>
        <file>VMUserBlockMenuEditConfig.qml</file>
        <file>VMUserBlockMenuEditGeral.qml</file>
        <file>VMUserBlockMenuEditEntry.qml</file>
        <file>VMUserBlockMenu.qml</file>
    </qresource>
    <qresource prefix="/UserBlockSchedule">
        <file>VMUserBlockScheduleEdit.qml</file>
        <file>VMUserBlockScheduleEditConfig.qml</file>
        <file>VMUserBlockScheduleEditServices.qml</file>
        <file>VMUserBlockSchedule.qml</file>
        <file>VMUserBlockScheduleEditTimetable.qml</file>
        <file>VMUserBlockScheduleEditServiceEntry.qml</file>
        <file>VMUserBlockScheduleEditTimetableInDay.qml</file>
        <file>VMUserBlockScheduleEditExceptions.qml</file>
        <file>VMUserBlockScheduleEditExceptionEntry.qml</file>
        <file>VMUserBlockScheduleMngAgenda.qml</file>
        <file>VMUserBlockScheduleDate.qml</file>
        <file>VMUserBlockScheduleConfirmation.qml</file>
        <file>VMUserBlockScheduleTimeList.qml</file>
        <file>VMUserBlockScheduleMngReject.qml</file>
        <file>VMUserBlockScheduleMngEdit.qml</file>
        <file>VMUserBlockScheduleMngReport.qml</file>
        <file>VMUserBlockScheduleMngReportSummary.qml</file>
        <file>VMUserBlockScheduleMngReportGraphic.qml</file>
        <file>VMUserBlockScheduleMngReportText.qml</file>
        <file>VMUserBlockScheduleDateQueue.qml</file>
        <file>VMUserBlockScheduleMngQueue.qml</file>
        <file>VMUserBlockScheduleQueueList.qml</file>
    </qresource>
    <qresource prefix="/UserBlockProducts">
        <file>VMUserBlockProductsEdit.qml</file>
        <file>VMUserBlockProductsEditConfig.qml</file>
        <file>VMUserBlockProductsEditGeral.qml</file>
        <file>VMUserBlockProducts.qml</file>
        <file>VMUserBlockProductsEditCategories.qml</file>
        <file>VMUserBlockProductsEditPayment.qml</file>
        <file>VMUserBlockProductsEditCategoriesEntry.qml</file>
        <file>VMUserBlockProductsEditEntry.qml</file>
        <file>VMUserBlockProductsEditEntryMain.qml</file>
        <file>VMUserBlockProductsEditEntryDescription.qml</file>
        <file>VMUserBlockProductsEditEntryOptions.qml</file>
        <file>VMUserBlockProductsEditEntryAddons.qml</file>
        <file>VMUserBlockProductsEditEntryOptionsEdit.qml</file>
        <file>VMUserBlockProductsEditEntryAddonsEdit.qml</file>
        <file>VMUserBlockProductsDetail.qml</file>
        <file>VMUserBlockProductsSummary.qml</file>
        <file>VMUserBlockProductsPayment.qml</file>
        <file>VMUserBlockProductsConfirmation.qml</file>
        <file>VMUserBlockProductsMngOrders.qml</file>
        <file>VMUserBlockProductsMngOrderDetail.qml</file>
    </qresource>
    <qresource prefix="/UserBlockText">
        <file>VMUserBlockTextEdit.qml</file>
        <file>VMUserBlockTextEditConfig.qml</file>
        <file>VMUserBlockTextEditGeral.qml</file>
        <file>VMUserBlockText.qml</file>
    </qresource>
    <qresource prefix="/Clients">
        <file>VMClients.qml</file>
        <file>VMClientsDetail.qml</file>
    </qresource>
</RCC>
